<!DOCTYPE html>
<html> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <title>Google Maps Multiple Markers</title> 
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.1.min.js"></script>

<style>
.map-canvas-container {
    overflow: hidden;
    width: 100%;
    height: 500px;
}
.map-canvas-container .map-canvas {
    height: 575px;
}
.map-canvas-container .map-canvas .infoBox {
    background: #ffffff !important;
    font-size: 16px !important;
    padding: 20px !important;
    color: #000000 !important;
    width: 200px !important;
}
.map-canvas-container .map-canvas .infoBox h3 {
    margin-top: 0 !important;
}
.filters {
    width: 150px;
    height: 150px;
    background: white;
    position: absolute;
    top: 20px;
    left: 20px;
    border: 1px solid #999;
    border-radius: 2px;
}
</style>

<script src="js/map.js"></script>


</head> 
<body>
 <div class="map-canvas-container" id="map">
    <div class="map-canvas">
        <div class="marker" data-type="project" data-date="201401" data-lat="51.555684" data-lng="-0.21396000000004278">
            <div class="marker-info">
                <h3>Project 1</h3>
            </div>
        </div>
        <div class="marker" data-type="project" data-date="201402" data-lat="51.56" data-lng="-0.2321240234375">
            <div class="marker-info">
                <h3>Project 2</h3>
            </div>
        </div>
        <div class="marker" data-type="project" data-date="201403" data-lat="51.57" data-lng="-0.2721240234375">
            <div class="marker-info">
                <h3>Project 3</h3>
            </div>
        </div>

        <div class="marker" data-type="news" data-date="201401" data-lat="51.54" data-lng="-0.3121240234375">
            <div class="marker-info">
                <h3>News 1</h3>
            </div>
        </div>
        <div class="marker" data-type="news" data-date="201402" data-lat="51.50" data-lng="-0.3221240234375">
            <div class="marker-info">
                <h3>News 2</h3>
            </div>
        </div>
        <div class="marker" data-type="news" data-date="201403" data-lat="51.53" data-lng="-0.3321240234375">
            <div class="marker-info">
                <h3>News 3</h3>
            </div>
        </div>
    </div>
</div>
<div class="filters">
  <ul>
      <li>
          <a href="#" data-filterby="type" data-filtervalue="project">Projects</a>
      </li>
      <li>
          <a href="#" data-filterby="type" data-filtervalue="news">News</a>
      </li>
  </ul>
  <ul>
      <li>
          <a href="#" data-filterby="date" data-filtervalue="201401">Jan</a>
      </li>
      <li>
          <a href="#" data-filterby="date" data-filtervalue="201402">Feb</a>
      </li>
      <li>
          <a href="#" data-filterby="date" data-filtervalue="201403">Mar</a>
      </li>
  </ul>
</div>
<div class="clear"></div>


</body>
</html>